apiVersion: v1
kind: Secret
metadata:
  name: zero2prod-secrets
type: Opaque
data:
  # Base64 encoded values - replace with actual encoded passwords
  APP__DATABASE__PASSWORD: cGFzc3dvcmQ=  # "password" encoded
