apiVersion: v1
kind: ConfigMap
metadata:
  name: zero2prod-config
  labels:
    app: zero2prod
data:
  APP__APPLICATION__HOST: "PLACEHOLDER_APP_HOST"
  APP__APPLICATION__PORT: "PLACEHOLDER_APP_PORT"
  APP__DATABASE__PORT: "PLACEHOLDER_DB_PORT"
  APP__DATABASE__DATABASE_NAME: "PLACEHOLDER_DB_NAME"
  APP__DATABASE__REQUIRE_SSL: "PLACEHOLDER_DB_SSL"
  APP__DATABASE__HOST: "PLACEHOLDER_DB_HOST"
