apiVersion: v1
kind: Secret
metadata:
  name: zero2prod-secret
  labels:
    app: zero2prod
type: Opaque
stringData:
  APP__DATABASE__USERNAME: "PLACEHOLDER_DB_USERNAME"
  APP__DATABASE__PASSWORD: "PLACEHOLDER_DB_PASSWORD"
